# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true

# MPP
# TODO: What do these 2 mean?
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

faucetUrl="http://127.0.0.1:4000/"
faucetUsername="username"
faucetPassword="password"

# Remove as soon as possible
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
